# JavaEECourseGB

./: .gitignore  pom.xml
e-commerce/: pom.xml
e-commerce/src/main/java/gb/controller/: ControllerServlet.java
e-commerce/src/main/java/gb/domain/: Product.java
e-commerce/src/main/java/gb/filter/: EncodingFilter.java
e-commerce/src/main/java/gb/listener/: ContextListener.java
e-commerce/src/main/java/gb/repository/: ProductRepository.java
e-commerce/src/main/java/gb/servlet/: ControllerServlet.java
e-commerce/src/main/webapp/WEB-INF/: web.xml
e-commerce/src/main/webapp/WEB-INF/jspf/: menu.jsp
e-commerce/src/main/webapp/WEB-INF/templates/: 404_403.jsp  index.jsp
e-shop/: pom.xml
e-shop/src/main/java/gb/controller/: ProductController.java
e-shop/src/main/java/gb/domain/: Product.java
e-shop/src/main/java/gb/repository/: ProductRepository.java
e-shop/src/main/webapp/: index.xhtml  product.xhtml
e-shop/src/main/webapp/WEB-INF/: web.xml
e-shop/src/main/webapp/WEB-INF/templates/: catalog.jsp
webapp-example/: pom.xml
webapp-example/src/main/java/ru/gb/domain/: Calculator.java
webapp-example/src/main/java/ru/gb/filter/: EncodingFilter.java
webapp-example/src/main/java/ru/gb/listener/: ContextListener.java
webapp-example/src/main/java/ru/gb/servlet/: CalcProcessServlet.java  CalcServlet.java  CartServlet.java  CatalogServlet.java  JDBCServlet.java  MainServlet.java  OrderServlet.java  ProductServlet.java
webapp-example/src/main/webapp/: calcResult.jsp  calculator.jsp  index.jsp
webapp-example/src/main/webapp/WEB-INF/: web.xml
webapp-example/src/main/webapp/WEB-INF/templates/: calc.jsp
